<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTÃO 9</title>
    <style>
        body{
            font: normal 14px Arial;
        }

        #produto {
            font: normal 14px Arial;
            background-color: rgb(226, 226, 226);
            border: none;
            text-decoration: none;
            width: 150px;
            height: 21px;
            margin-top: 0.8%;

        }

        #qtd {
            font: normal 14px Arial;
            width: 100px;

        }


        #tab {
            font: normal 14px Arial;
            width: 400px;
            border: 1px solid rgb(206, 206, 206);
            border-spacing: 0px;
            text-align: center;
            padding: 7px;
        }

        #tab th {
            font: normal 14px Arial;
            font-weight: bold;
            width: 400px;
            border-spacing: 0px;
            text-align: center;
            padding: 7px;
        }

        #tab td {
            font: normal 14px Arial;
            width: 400px;
            border: none;
            border-spacing: 0px;
            text-align: center;
            padding: 7px;
        }

        #but1 {
            font: normal 14px Arial;
            color: white;
            width: 100px;
            border: none;
            background-color: rgb(51, 51, 51);
            margin-top: 2%; 
            text-decoration: none;
            padding: 2.5px 2.5px;
            text-align: center;
        }

        #but2 {
            font: normal 14px Arial;
            color: white;
            width: 100px;
            border: none;
            background-color: rgb(156, 0, 0);
            margin-top: 5%; 
            text-decoration: none;
            padding: 2.5px 2.5px;
            text-align: center;
        }

        #res1 {
            display: flex;
            width: 400px;
            justify-content: left;
            margin-top:20px
        }

        #res2 {
            display: flex;
            width: 400px;
            justify-content: left;
            margin-top:20px
        }

    </style>
</head>
<body>
    <h1>Questão 09</h1>
    <p>Faça um programa utilizando as estruturas de repetição, onde o programa deverá finalizar<br> quando o usuário digitar 0, caso contrário ficará cadastrando os pedidos, agora vai poder<br> acumular mais de um produto e ao final deverá ser dada a soma dos pedidos. </p></br>

    <table id="tab" label="Cardápio">
        <tr>
            <th>CÓDIGO</th>
            <th>PRODUTO</th>
            <th>VALOR UND.</th>
        </tr>
        <tr>
            <td>100</td>
            <td>Cachorro quente</td>
            <td>R$ 1,70</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Bauru Simples</td>
            <td>R$ 2,30</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Bauru com Ovo</td>
            <td>R$ 2,60</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Hamburguer</td>
            <td>R$ 2,40</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Cheeseburguer</td>
            <td>R$ 2,50</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Refrigerante</td>
            <td>R$ 1,00</td>
        </tr>
    </table>
    <br>

    <select name="produto" id="produto">
        <option label="" selected disabled>selecionar produto</option>
        <option label="Cachorro quente">100</option>
        <option label="Bauru Simples">101</option>
        <option label="Bauru com Ovo">102</option>
        <option label="Hamburguer">103</option>
        <option label="Cheeseburguer">104</option>
        <option label="Refrigerante">105</option>
    </select>

    <input type="number" name="qtd" id="qtd" placeholder="quantidade">
    <input type="button" value="ADICIONAR" id="but1" onclick="adicionar()">
    <div id="res1"></div>
    <div id="res2"></div>
    <input type="button" value="FINALIZAR" id="but2" onclick="finalizar()">
    

    <script>

        var soma = 0

        function finalizar() {
            const resp2 = window.document.getElementById('res2')
            resp2.innerHTML += `Total à pagar:  <strong>${soma.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})}</strong>`
        }

        function adicionar() {

            var txtp = window.document.getElementById('produto')
            var txtq = window.document.getElementById('qtd')
            const resp1 = window.document.getElementById('res1')
            
            var produto = Number(txtp.value)
            var quantidade = Number(txtq.value)

            let descricao = []

            if (produto == 100) {
                var result = quantidade * 1.7
                soma += result
                descricao.push(`QTD.: ${quantidade} ...... PRODUTO: Cachorro quente ...... VALOR: R$ 1,70`);
            } else if (produto == 101) {
                var result = quantidade * 2.3
                soma += result
                descricao.push(`QTD.: ${quantidade} ...... PRODUTO: Bauru Simples ...... VALOR: R$ 2,30`);
            } else if (produto == 102) {
                var result = quantidade * 2.6
                soma += result
                descricao.push(`QTD.: ${quantidade} ...... PRODUTO: Bauru com Ovo ...... VALOR: R$ 2,60`);
            } else if (produto == 103) {
                var result = quantidade * 2.4
                soma += result
                descricao.push(`QTD.: ${quantidade} ...... PRODUTO: Hamburguer ...... VALOR: R$ 2,40`);
            } else if (produto == 104) {
                var result = quantidade * 2.5
                soma += result
                descricao.push(`QTD.: ${quantidade} ...... PRODUTO: Cheeseburguer ...... VALOR: R$ 2,50`);
            } else if (produto == 105) {
                var result = quantidade * 1
                soma += result
                descricao.push(`QTD.: ${quantidade} ...... PRODUTO: Refrigerante ...... VALOR: R$ 1,00`);
            } else {
                resp1.innerText = '[ERRO] Selecione um ítem válido do cardápio'
            }
                
            resp1.innerHTML += `${descricao} <br>`

        }
    </script>
</body>
</html>